<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
        #circle {
            width: 30px;
            height: 30px;
            background: rgb(4, 62, 223);
            border-radius: 50%;
            position: absolute;
            left: 0;
            top: 0;
            display: none;
        }

        body{
            text-align: center;
            background-color: dimgray;
            margin-top: 20px;
        }

        button{
            font-size: 18px;
        }
        button:hover,
        button:focus {
            box-shadow: 0 0.5em 0.5em -0.4em var(--hover);
            transform: translateY(-0.25em);
            color: #ffa260;
        }
    </style>
    <script type="text/javascript">
        var MouseRecorder = {
            points: [],
            startRecording: function(){
                document.addEventListener('mousemove', MouseRecorder.trackMovement);
            },
            stopRecording: function(){
                document.addEventListener('mousemove', MouseRecorder.trackMovement);
            },
            trackMovement: function(event){
                var point = {
                    x: event.pageX,
                    y: event.pageY
                };
                MouseRecorder.points.push(point);
                console.log(MouseRecorder.points);
            },
            playRecorded: function(){
                var circle = document.getElementById('circle');
                circle.style.display = 'block';
                for(let i=0; i < MouseRecorder.points.length; i++){
                    setTimeout(function(){
                        circle.style.left = MouseRecorder.points[i].x + 'px';
                        circle.style.top = MouseRecorder.points[i].y + 'px';

                        if (i === MouseRecorder.points.length - 1) {
                            circle.style.display = 'none';
                        }

                    }, 40 * i);
                }
            },
            init: function(){
                var startBtn = document.getElementById('start-record');
                var stopBtn = document.getElementById('stop-record');
                var playBtn = document.getElementById('play-recorded');

                startBtn.addEventListener('click', function(){
                    MouseRecorder.startRecording();
                });
                stopBtn.addEventListener('click', function(){
                    MouseRecorder.stopRecording();
                });
                playBtn.addEventListener('click', function () {
                    MouseRecorder.playRecorded();
                });
            }
        }
        window.addEventListener('load', function () {
            MouseRecorder.init();
        });
    </script>
</head>

<body>
    <span id="circle"></span>
    <button id="start-record">Start Recording</button>
    <button id="stop-record">Stop Recording</button>
    <button id="play-recorded">Play Recorded</button>
</body>

</html>